<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transition animate</title>
  <style>
    .fold-enter-active {
      animation-name: fold-in;
      animation-duration: 5s;
    }
    .fold-leave-active {
      animation-name: fold-out;
      animation-duration: 5s;
    }
    @keyframes fold-in {
      0% {
        transform: translate3d(0, 100%, 0);
      }
      50% {
        transform: translate3d(0, 50%, 0);
      }
      100% {
        transform: translate3d(0, 0, 0);
      }
    }
    @keyframes fold-out {
      0% {
        transform: translate3d(0, 0, 0);
      }
      50% {
        transform: translate3d(0, 50%, 0);
      }
      100% {
        transform: translate3d(0, 100%, 0);
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <button @click="show=!show">show</button>
    <transition name="fold">
      <p v-show="show">hello</p>
    </transition>
  </div>
  <script src="../bower_components/vue/dist/vue.min.js"></script>
  <script>
    var vm = new Vue({
      el: '#root',
      data () {
        return {
          show: true
        }
      }
    })
  </script>  
</body>
</html>